# QiContract

android/: LICENSE
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afei/bottomtabbar/: BlankFragment.java  MainActivity.java  SignActivity.java
android/app/src/main/java/com/afei/bottomtabbar/.VSCodeCounter/2021-07-19_09-34-08/: details.md  results.csv  results.md  results.txt
android/app/src/main/java/com/afei/bottomtabbar/.VSCodeCounter/2021-07-19_09-36-38/: details.md  results.csv  results.md  results.txt
android/app/src/main/java/com/afei/bottomtabbar/DBHelper/: DBHelper.java
android/app/src/main/java/com/afei/bottomtabbar/HttpTools/: Session.java
android/app/src/main/java/com/afei/bottomtabbar/Utils/: BaseFragmentPagerAdapter.java  FragmentChanger.java  ProjectUtils.java  bitmapHelper.java  newFragment.java  nextFragment.java
android/app/src/main/java/com/afei/bottomtabbar/contract/: ShareSecret.java
android/app/src/main/java/com/afei/bottomtabbar/fragment/: create.java  createNotify.java  setInformation.java  showSettings.java  sign_stepfive.java  sign_stepfour.java  sign_stepone.java  sign_stepthree.java  sign_steptwo.java  welcome.java
android/app/src/main/java/com/afei/bottomtabbar/fragment/component/: createFragment.java  settingFragment.java  signFragment.java  switchableFragment.java  welcomeFragment.java
android/app/src/main/java/com/afei/bottomtabbar/style2/: Style2Activity.java
android/app/src/main/res/color/: tab_text_color_selector.xml
android/app/src/main/res/drawable/: hash_pic_1.xml  hash_pic_2.xml  hash_pic_3.xml  hash_pic_4.xml  logo.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  translucent.xml  translucent_button.xml
android/app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_style2.xml  fragment_blank.xml  fragment_create_contract.xml  fragment_create_success.xml  fragment_welcome.xml  individual.xml  individual_set.xml  sign_contract_1.xml  sign_contract_2.xml  sign_contract_3.xml  sign_contract_4.xml  sign_contract_5.xml  test.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
contractServer/: pom.xml
contractServer/src/main/java/com/example/contactServer/: ContractServerApplication.java  ServletInitializer.java
contractServer/src/main/java/com/example/contactServer/Controller/: contract.java  file.java  test.java  user.java
contractServer/src/main/java/com/example/contactServer/Model/: Factory.java  KGC.java  KGCInstance.java  Net.java  NetInstance.java  Person.java  ProcessingContract.java  ShareSecret.java  StringTools.java  User.java  UserInstance.java  pair.java  triple.java
contractServer/src/main/java/com/example/contactServer/Service/: PersonRepository.java
contractServer/src/main/java/com/example/contactServer/Utils/: ProjectUtils.java  Tools.java
contractServer/src/main/resources/: application.properties
contractServer/src/test/java/com/example/contactServer/: ContractServerApplicationTests.java
front-end/: .umirc.ts  README.md  package.json  tsconfig.json
front-end/src/contract/: ShareSecret.json  ShareSecret.sol
front-end/src/models/: appstore.js
front-end/src/pages/: index.tsx
front-end/src/pages/DashBoard/: DashBoard.js
front-end/src/pages/Home/: Banner0.jsx  Feature2.jsx  Footer0.jsx  Nav0.jsx  data.source.js  index.jsx
front-end/src/pages/Home/less/: edit.less  feature2.less  nav0.less
front-end/src/pages/Home/新建文件夹/: data.source.js  index.jsx
front-end/src/pages/Home/新建文件夹/less/: antMotionStyle.less  banner0.less  edit.less  nav0.less
front-end/src/pages/HomePage/: HomePage.css  HomePage.js
front-end/src/pages/Login/: Login.bak.css  Login.bak.js  Login.css  Login.js
front-end/src/pages/NewContract/: New.tsx
front-end/src/pages/SignContract/: Sign.js
front-end/src/pages/SignContract/components/: SignContract.js  SignPage.js  StepFive.js  StepFour.js  StepOne.js  StepSix.js  StepThree.js  StepTwo.js
front-end/src/pages/Test/: Test.tsx
front-end/src/pages/User/: User.js
front-end/src/pages/User/components/: PersonalDetails.js  PersonalDetails1.js
front-end/src/pages/UserSetup/: UserSetup.js
front-end/src/pages/Welcome/: Welcome.js
front-end/src/pages/Welcome/components/: ContractList.js
