<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/account" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/userName"
            android:background="@drawable/translucent"
            android:hint="请输入以太坊账户"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/translucent"
            android:hint="请输入密码"
            android:inputType="numberPassword" />
    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="26dp"
        android:text="登录"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@drawable/translucent_button"
        android:textAllCaps="false" />
</LinearLayout>