<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="签署人数："
            />
        <EditText
            android:id="@+id/count"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/translucent"
            android:hint="请输入数字"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="用户ID："
            />
        <EditText
            android:id="@+id/userGroup"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/translucent"
            android:hint="请输入用户ID"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="合同名称："
            />
        <EditText
            android:id="@+id/contact_name"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:background="@drawable/translucent"
            android:hint="请输入名称"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="合同有效期："
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start_time"
            android:layout_width="135dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:background="@drawable/translucent"
            android:hint="yyyy-mm-dd"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="至"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/end_time"
            android:layout_width="135dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:background="@drawable/translucent"
            android:hint="yyyy-mm-dd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="合同内容："
            />
        <EditText
            android:id="@+id/contact_content"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/translucent"
            android:hint="请输入合同内容"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="备注："
            />
        <EditText
            android:id="@+id/contact_tip"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/translucent"
            android:hint="请输入合同备注"
            />
    </LinearLayout>
    <Button
        android:id="@+id/create_contract"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="14dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:radius="20dp"
        android:background="@drawable/translucent_button"
        android:text="完成"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="19dp"/>
</LinearLayout>