<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/qmui_config_color_background_pressed"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/in_back"
        >
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/ivAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            app:qmui_corner_radius="45dp"
            android:src="@drawable/avatar"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:id="@+id/in_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/text_back"
        >
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/in_time"
                android:textSize="22dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_6"
                android:text="当前时间"/>

        </LinearLayout>
        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/in_tip"
                android:textSize="22dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_6"
                android:text="备注"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/design_default_color_on_primary"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_back_2">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/number_pic"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/qmui_config_color_gray_4"
                android:text="联系方式:"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:id="@+id/in_phone"
                android:textColor="@color/qmui_config_color_gray_4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_back_2">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/email_pic"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/qmui_config_color_gray_4"
                android:text="邮箱："/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:id="@+id/in_email"
                android:textColor="@color/qmui_config_color_gray_4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/eth_pic"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/qmui_config_color_gray_4"
                android:text="以太坊账户："/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:textSize="20dp"
                android:id="@+id/in_address"
                android:textColor="@color/qmui_config_color_gray_4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/changePrivateKey"
            android:layout_marginLeft="35dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/translucent_button"
            android:textSize="22dp"
            android:text="修改私钥"
            android:textColor="@color/design_default_color_on_primary"/>

        <Button
            android:id="@+id/in_button"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/translucent_button"
            android:textSize="22dp"
            android:text="设置"
            android:textColor="@color/design_default_color_on_primary"/>
    </LinearLayout>
</LinearLayout>