<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="姓名："
            />
        <EditText
            android:id="@+id/set_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/translucent"
            android:hint="请输入名称"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="修改密码："
            />
        <EditText
            android:id="@+id/bef_password"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="@drawable/translucent"
            android:inputType="numberPassword"
            android:hint="请输入原密码"
            />
        <EditText
            android:id="@+id/now_password"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="@drawable/translucent"
            android:inputType="numberPassword"
            android:hint="请输入新密码"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="联系方式："
            />

        <EditText
            android:id="@+id/set_number"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/translucent"
            android:hint="请输入联系方式"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="邮箱："
            />
        <EditText
            android:id="@+id/set_email"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/translucent"
            android:hint="请输入邮箱"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="备注："
            />
        <EditText
            android:id="@+id/set_tip"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/translucent"
            android:hint="请输入合同备注"
            />
    </LinearLayout>
    <Button
        android:id="@+id/setButton"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:radius="20dp"
        android:background="@drawable/translucent_button"
        android:text="完成"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="19dp"/>
</LinearLayout>